<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Investigator </title>
    <meta name="keywords" content="recon, robot.txt,open reirect, login pages, crt.sh, wordpress scan, pastebin entries, find cms,search amazon s3 bucket, github search, reverse ip etc">
    <link rel="icon" type="image/ico" href="https://www.pikpng.com/pngl/b/117-1173081_pubg-png-pubg-logo-png-pubg-logo-pubg.png"/>
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-TXCG7E4W4B"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-TXCG7E4W4B');
</script>
</head>
<body>
    <div class="headtitle">
        <h1>Membantu Anda dengan cepat memeriksa dan mengumpulkan informasi tentang nama domain target.</h1>
    </div>
  
    <div class="container">
       
        <!--<div class="head_gro">
        <h2 class="head_title">Investigator</h2>
        <p class="head_down">OSINT tool</p>
        </div> -->
        
        <div class="input">
        <div class='in_div'>
            <input class="index_input" id="index_input" type="text" onchange="textch(this.value)" placeholder="Masukkan Nama Domain"/>
            
        </div>
        
        </div><div class="head_button">
            <!-- Place this tag where you want the button to render. -->
        </div>
    </div>
   
   
    <div class="cards" id="cards">
        
    </div>
    
    </div>
    
    </div>
<h1 class="mobile"><span style="font-size:25px;color:red;">Investigator</span> <br>Gunakan Layar yang Lebih Besar</h1>
<div class="actual">
</body>
<script type="text/javascript" src="index.js"></script>
<script async defer src="https://buttons.github.io/buttons.js"></script>
</html>
